0009
0038
0039
0042
0062
0076
0084
0090
0104
0106
0109             
0118     
0131
0134
0142 - isoline error
0143 - isoline error
0144 - isoline error
0145 
0146
0151
0152 - error detecting S
0154
0157
0159
0166
0169 - error detecting
0171- isoline error
0174
0183 - index out of bounds
0184 - error detecting
0188- isoline error
0189 - error
0192- isoline error
0196- error detecting
0197 - error detecting   
0198 - error
0201 - error detecting    
0202 
0203       - isoline error   
0205    
0208
0209
0210 - error
0212
0218              
0222 
0224   - isoline error
0228
0231 - wrong               
0234 - error detecting      
0260 - extrasistola
0263  - first peak error
0297 - u peak
0351 - not correct detecting T peak
0352 - перевірити
0477 - Можливо неправильний зубець S
0481 - Можливо неправильний зубець Q
0484 - Можливо неправильний зубець Q
0486 - Можливо неправильний зубець Q,S
0492 - Можливо неправильний зубець S
0495 - Можливо неправильний зубець Q
0501 - Можливо неправильний зубець S
0507 - Трохи некоректно визначає зубці P, Q,S
0518 - Трохи некоректно визначає зубець S
0521 - Трохи некоректно визначає зубець T

З 538 перевірка.

538 - Можливо неправильний зубець S (10500 ms, 21000 ms) до кінця 100 циклів далі правильно.
539 - Можливо неправильний зубець S (10100 ms, 12000 ms, 20800 ms, 21700 ms, 22500 ms, 24200 ms, 25200 ms)
545 - Можливо неправильний зубець S (2000 ms
557 - Не працює
558 - Можливо некоректно визначає зубець P
565 - Можливо неправильний зубець S (3800 ms)
566 - Можливо неправильний зубець Q (3000 ms)
570 - Можливо неправильний зубець Q (2000 ms, 3000 ms, 4000 ms ...)
571 - Зубець S в межах вікна 100 ms
573 - Зубець Q в межах вікна 100 ms (10200 ms)
581 - Зубець Q в межах вікна 100 ms (1400 ms), зубець T 7200 ms.
584 - Зубець Q далеко від R-піку. (4600 ms).
586 - Ізолінія можливо низько? Мало циклів. Від'ємний P пік.
589 - Зубець S в межах вікна 100 ms (1500 ms, 6000 ms)
596 - Зубець Q в межах вікна 100 ms
602 - Зубець S більше ніж в межах вікна 100 ms (1600 ms)
605 - Зубець S в межах вікна 100 ms (4000 ms)
608 - Зубець S в межах вікна 100 ms (1000 ms)
626 - Не працює
625 - Зубець Q в межах вікна 100 ms (1800 ms, 3800)
626
629 - Зубець T некоректно розпізнає - викинути.
0637 - Зубець T некоректно розпізнає - виправити чи відкинути. Комплекс QRS - неправильно
0683 - Зубець Q в межах вікна 100 ms (1800 ms)
0684- Зубець S можливо в межах вікна 100 ms (1000 ms)
688 - Зубець T некоректно розпізнає - виправити чи відкинути.
690 - Зубець S на межі вікна 100 ms (1000 ms), циклів дуже мало.
0693 - Зубець S високо розпізнає (3700 ms)
707 - Зубець S в межах вікна 100 ms
708 - Зубець S в межах вікна 100 ms
717 - Зубець S в межах вікна 100 ms
721 - Зубець Q в межах вікна 100 ms
722 - Зубець S в межах вікна 100 ms
724 - Зубець S в межах вікна 100 ms
732 - Зубець S в межах вікна 100 ms
734 - Зубець Q в межах вікна 100 ms
735 - Неправильно визначає зубець Q
736 - Мало циклів
739 - Зубець Q в межах вікна 100 ms (1200 ms)
0740- Трохи неправильно визначає зубець Q(1000 ms)
742 - Зубець Q в межах вікна 100 ms (1200 ms)
756 - Мало циклів, зубець S в межах вікна 100 ms
759 - Зубець S в межах вікна 100 ms, Зубець Q в межах вікна 100 ms
760 - Неправильно визначає зубець P.
772 - Зубець S в межах вікна 100 ms
782 - Зубець S в межах вікна 100 ms
784 - Зубець S в межах вікна 100 ms (5000 ms)
788 - 
789 - Мало циклів
796 - Мало циклів, зубець Q в межах вікна 100 ms
798 - Зубець S в межах вікна 100 ms
803 - Зубець S в межах вікна 100 ms
813 - Мало циклів
815 - Зубець Q в межах вікна 100 ms (6300 ms)
817 - Зубець S в межах вікна 100 ms (2600 ms)
818 - Зубець S в межах вікна 100 ms (4800 ms)
819 - Зубець S в межах вікна 150 ms (2800 ms)
822 - Зубець Q в межах вікна 100 ms
828 - Зубець S в межах вікна 100 ms (1700 ms)
832 - Мало циклів
839 - Зубець Q в межах вікна 100 ms, зубець S в межах вікна 100 ms'
846 - Зубець S в межах вікна 100 ms
848 - Зубець S в межах вікна 100 ms
851 - Зубець T некоректно розпізнає - виправити чи відкинути.
853 - Зубець Q в межах вікна 100 ms